# CaseNumberParsingSystem

./: CaseNumberParsingSystem.sln  Package.nuspec  Readme.md
CaseNumberParser/: CaseNumberFormat.cs  CaseNumberParser.csproj  ParseEngine.cs
CaseNumberParser.DNC/: CaseNumberFormat.cs  CaseNumberParser.DNC.csproj  ParseEngine.cs  YearFormat.cs
CaseNumberParser.Testing/: CaseNumberParser.Testing.csproj  CaseNumberParsingTests.cs
CaseNumberParser/Properties/: AssemblyInfo.cs
CaseNumberParsingSystem/: CaseNumberParser.cs  CaseNumberParsingSystem.csproj  ICaseNumber.cs
CaseNumberParsingSystem/Properties/: AssemblyInfo.cs
Testing/: Program.cs  Testing.csproj
Testing/Properties/: AssemblyInfo.cs
