<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MoleculeSoftware.Packages.CaseNumberParser.Core</AssemblyName>
    <Version>2.0.0.0</Version>
    <Authors>Joshua H. Santiago</Authors>
    <Company>Molecule Software Solutions</Company>
    <Product>Case Number Parser Core</Product>
    <Description>Library used for parsing North Carolina Judicial System case numbers into their standardized format. </Description>
    <Copyright>(C) 2023 - Molecule Software Solutions</Copyright>
    <PackageReleaseNotes>NOTE: This package, and all other packages from MoleculeSoftware are designed to work specifically with software packages in our catalog. Usage outside of the catalog is not guaranteed, and some functionality is specific to our use case. While anyone is free to download and use these packages, they have not been designed for use in other systems.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/joshman1019/CaseNumberParsingSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshman1019/CaseNumberParsingSystem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Case Number Parser Core</Title>
    <PackageIcon>MoleculeSoftwareLogoPNG.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageTags>case; number; parser; parsing; north; carolina; judicial; court; files; cases</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\OneDrive\Application Custom Graphics\Molecule Software Corporate\MoleculeSoftwareLogoPNG.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
